<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="28dp"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/left" />
        <LinearLayout
            android:id="@+id/line_seach"
            android:layout_width="0dp"
            android:background="@drawable/suhhhhii"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="onClick">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/seach1"
                android:paddingLeft="8dp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/xiaoxx"
            android:layout_marginRight="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_jianshang"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/zhanmusi"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/btn_myjs"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="名玉鉴定"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_margin="3dp" />
                <TextView
                    android:id="@+id/btn_gysx"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="工艺赏析"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_margin="3dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.example.administrator.store3.customview.xlistview.XListView
                android:id="@+id/appreciate_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#ffffffff"
                android:dividerHeight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <LinearLayout
                android:id="@+id/ll_wangluo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="网络连接错误"
                   android:textSize="20sp" />
                <Button
                    android:id="@+id/shuaxinwangluo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
