<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/biankuang">
        <TextView
            android:id="@+id/quanbubaobei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部宝贝"
            android:textSize="23sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/shixiaobaobei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="失效宝贝"
            android:textSize="23sp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/shanchu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/shanchu"
            android:padding="8dp"
            android:background="@drawable/biankuang"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/quxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/shanchu"
            android:padding="8dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="23sp"
            android:background="@drawable/biankuang"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <GridView
            android:overScrollMode="never"
            android:id="@+id/gridview_quanbu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="6dp"
            android:horizontalSpacing="8dp"
            android:visibility="visible"
            android:padding="10dp">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <GridView
            android:id="@+id/gridview_shixiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="6dp"
            android:horizontalSpacing="8dp"
            android:padding="10dp">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#707070"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <CheckBox
            android:id="@+id/quanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_sc"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="删除(2)"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/woyaochajian"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</LinearLayout>
