<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="28dp"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/left"
            android:onClick="onClick" />
        <LinearLayout
            android:id="@+id/line_seach"
            android:layout_width="0dp"
            android:background="@drawable/suhhhhii"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:onClick="onClick">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/seach1"
                android:paddingLeft="9dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="28dp"
            android:layout_height="match_parent"
           android:layout_marginRight="8dp"
            android:src="@drawable/loc_2"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:visibility="gone">
        <ListView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="10dp"
            android:src="@drawable/loc"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前位置:"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="广州天河" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/biankuang"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fujindedian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="附近的店"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1ca446"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/zhinengpaixu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="智能排序" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dianpu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/right_line">
            <TextView
                android:id="@+id/dianjia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="店家"
                android:textSize="18sp"
                android:enabled="true"
                android:onClick="onClick" />
            <ListView
                android:overScrollMode="never"
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">
            <com.example.administrator.store3.customview.xlistview.XListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null">
            </com.example.administrator.store3.customview.xlistview.XListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
