<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="onClick"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@drawable/botter_line">
            <TextView
                android:id="@+id/t_View0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥59.90"
                android:textSize="20sp"
                android:textColor="#F23030"
                android:layout_marginLeft="90dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/t_View1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="商品编号：0000000000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/t_View3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="颜色"
                    android:textSize="20sp"
                    android:layout_marginLeft="13dp"
                    android:gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.example.administrator.store3.customview.TagCloudView
                    android:id="@+id/tag_cloud_view_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tcvItemBorderHorizontal="8dp"
                    app:tcvItemBorderVertical="6dp"
                    app:tcvBorder="8dp"
                    app:tcvBackground="@drawable/background_tag_selector"
                    app:tcvTextColor="#42A5F5"
                    app:tcvSingleLine="false"
                    app:tcvCanTagClick="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/t_View9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="尺寸"
                    android:textSize="20sp"
                    android:layout_marginLeft="13dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.example.administrator.store3.customview.TagCloudView
                    android:id="@+id/tag_cloud_view_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tcvItemBorderHorizontal="8dp"
                    app:tcvItemBorderVertical="6dp"
                    app:tcvBorder="8dp"
                    app:tcvBackground="@drawable/background_tag_selector"
                    app:tcvTextColor="#42A5F5"
                    app:tcvSingleLine="false"
                    app:tcvCanTagClick="false" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/t_View15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="数量"
                    android:layout_marginLeft="13dp"
                    android:textSize="20sp"
                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                >
                <Button
                    android:id="@+id/item_btn_sub"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/huise"
                    android:background="@drawable/biankuang"
                    android:onClick="onClick"
                    android:clickable="true"
                    />
                <TextView
                    android:id="@+id/item_product_num"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:text="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
                <Button
                    android:id="@+id/item_btn_add"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:text="+"
                    android:gravity="center"
                    android:textColor="@color/huise"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:background="@drawable/biankuang"
                    android:onClick="onClick"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F23030"
            android:orientation="vertical">
            <TextView
                android:id="@+id/t_View2"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:text="确定"
                android:textColor="#FDD6D6"
                android:textSize="25sp"
                android:gravity="center"
                android:onClick="onClick"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/qwer" />
</RelativeLayout>
