<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/download_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:background="@drawable/mian_textview_select" >

            <TextView
                android:id="@+id/onback_backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="25sp"
            android:text="新建收货地址" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

    </LinearLayout>
</LinearLayout>
