<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/dianpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9572号店铺" />
        <TextView
            android:id="@+id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳沙井华美居535" />
    </LinearLayout>
    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:text="|"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/iamge_daozheli"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:src="@drawable/daozheli"
        android:onClick="onClick" />
</LinearLayout>
