<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mr_status"
                    android:layout_marginLeft="14dp" />
                <TextView
                    android:id="@+id/t_View0"
                    android:layout_width="wrap_content"
                    android:text="NUIHBNUOO"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/right"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/t_View1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待发货"
                    android:textSize="20sp"
                    android:gravity="center|right"
                    android:textColor="#D23644"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">
        <com.example.administrator.store3.customview.CustomLine
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.administrator.store3.customview.CustomLine>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号: "
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10005"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mrs_details" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <TextView
                    android:id="@+id/t_View2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="派件以签收，签收人是XX，签收网点是深圳沙井"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">
                <TextView
                    android:id="@+id/t_View3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2016-1-1 12:30:30" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fadingEdge="none"
            android:divider="@null">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/t_View6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="共1件商品 实付款："
                android:textSize="18sp"
                android:gravity="right|center"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥158.00"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent">

            </LinearLayout>
            <TextView
                android:id="@+id/t_View7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="我要催单"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/biankuang3" />
            <TextView
                android:id="@+id/t_View8"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="查看物流"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/biankuang3" />
            <TextView
                android:id="@+id/t_View9"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="确认收货"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/biankuang3"
                android:textColor="@drawable/ben_color" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF5F5" />
    </LinearLayout>
</LinearLayout>
